{% extends 'homepage/base.dtl' %}
{% load bootstrap_tags %}

{% block head %}
    <title>Wikidata to CSV</title>
{% endblock head %}

{% block content %}
  	<h1>Wikidata to CSV</h1>
  	<p>Grab properties from a list of Qids and returns it as a csv. Please give a list of
    Wikidata items, one per line, and optionally a list of properties.</p>

    <form method="POST" class="post-form">{% csrf_token %}
        {{ form|as_bootstrap }}
        <button type="submit" class="save btn btn-default">Send</button>
    </form>
{% endblock content %}